<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" type="image/png" href="../static/img/aba.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Portifólio Alex</title>
</head>
<body>
    <i class="bi bi-list menu-mobile"></i>

    <aside id="header">
        <section class="profile">
            <img src="../static/img/perfil.jpg" alt="Foto do Alex">
            <h1>Alex Carvalho</h1>
            <div class="social-links mt-4 text-center">
                <a href="https://www.linkedin.com/in/alex-carvalho2005/" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/AlexCarc" target="_blank"><i class="bi bi-github"></i></a>
                <a href="mailto:alexcarvalhoacoficial00@gmail.com" target="_blank"><i class="bi bi-envelope-at"></i></a>
                <a href="https://wa.me/5511914078899" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </div>
        </section>

        <nav id="navbar" class="nav-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#inicio"><i class="bi bi-house"></i> Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sobre"><i class="bi bi-person"></i> Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#habilidades"><i class="bi bi-list-check"></i> Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#curriculo"><i class="bi bi-file-earmark-text"></i> Currículo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portifolio"><i class="bi bi-collection"></i> Portifólio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato"><i class="bi bi-envelope"></i> Contato</a>
                </li>
              </ul>
        </nav>
    </aside>

    <main id="main">
        <section id="inicio" class="row m-0 p-0">
            <div class="col-md-5 d-flex justify-content-center align-items-center flex-column">
                <h2 class="text-white text-shadow">Alex Carvalho</h2>
                <span id="subtitle" class="text-white text-shadow">Professor | Desenvolvedor Full Stack </span>
            </div>

            <div class="col-md-7 d-flex justify-content-end align-items-end flex-column">
                <div id="arraste" class="d-flex align-items-center">
                    <i class="bi bi-arrow-down text-white pe-2 fs-2" aria-hidden="true"></i>
                    <a href="#sobre">Arraste para Mais</a>
                </div>
            </div>
        </section>

        <section class="container mt-5" id="sobre">
            <div class="row-100">
                <div class="col-md-12" data-anime="down">
                    <h2 class="pt-3">Sobre</h2>
                    <p>Olá! Me chamo Alex Carvalho, tenho 19 anos e sou Professor de Informática Operacional e Design Gráfico. Estou em constante evolução na área de tecnologia, buscando oportunidades no desenvolvimento web e programação.

                        Atualmente sou estudante de Análise e Desenvolvimento de Sistemas na Faculdade Anhanguera (tecnólogo) e estou me especializando no DevClub, onde venho aprimorando minhas habilidades com HTML, CSS, JavaScript, TypeScript e Node.js. Desenvolvo projetos práticos dentro da plataforma, que também compõem meu portfólio. Há 3 anos concluí um curso técnico em Informática para Internet no Senac, onde trabalhei com tecnologias como HTML, CSS, JavaScript, C#, MVC, Bootstrap e React Native. 
                        
                        Sou uma pessoa comunicativa, organizada e focada em alcançar resultados — tanto para minha evolução profissional quanto para contribuir com as metas da empresa.
                    </p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <img class="img-fluid shadow" src="../static/img/perfil.jpg" alt="Foto do Alex" data-anime="left">
                </div>

                <div class="col-md-8" data-anime="right">
                    <h3>Professor e Desenvolvedor Full Stack</h3>
                    <p>Atualmente sou professor de Informática Operacional, Design Gráfico e Excel Avançado, ajudando meus alunos a se prepararem pro mercado de trabalho com aulas bem práticas e diretas.</p>

                    <div class="row mt-3 mb-3">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush fs-5">
                                <li class="list-group-item">Niver: <span class="fw-lighter">22 de Junho de 2005</span></li>
                                <li class="list-group-item">Idade: <span class="fw-lighter">19 anos</span></li>
                                <li class="list-group-item">Cidade: <span class="fw-lighter">Cotia</span></li>
                                <li class="list-group-item">Estado: <span class="fw-lighter">São Paulo</span></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush fs-5">
                                <li class="list-group-item">Trabalho: <span class="fw-lighter">Professor e Desenvolvedor Full Stack</span></li>
                                <li class="list-group-item">Empresas (experiência): <span class="fw-lighter">Fly Away Cursos Profissionalizantes</span></li>
                                <li class="list-group-item">Experiência: <span class="fw-lighter">+3 anos</span></li>
                                <li class="list-group-item">Hobby: <span class="fw-lighter">Futebol</span></li>
                            </ul>
                        </div>
                    </div>

                    <p>Além disso, também atuo como desenvolvedor freelancer. Estou sempre buscando melhorar meus conhecimentos em programação — já venho estudando há mais de três anos, passando por vários cursos e linguagens diferentes. Tenho me dedicado bastante nessa área, tanto pra evoluir profissionalmente quanto pra conquistar uma grana extra, desenvolvendo sites e sistemas sob demanda pra clientes.</p>
                </div>
            </div>
        </section>

        <section class="mt-5 section-bg" id="habilidades">
            <div class="container pb-5">
                <h2 class="pt-5">Habilidades</h2>
                <p>Durante todo esse tempo trabalhando como professor e também me expecializando em programação, acabei desenvolvendo várias habilidades — tanto técnicas quanto comportamentais. Ao longo da jornada, fui percebendo em quais áreas tenho mais domínio e confiança, então resolvi listar aqui a maioria delas com uma noção da porcentagem de conhecimento que acredito ter em cada uma.</p>

                <div class="row">
                    <div class="col-md-6">
                        <p class="mt-3 mb-0">HTML</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 95%" data-anime="left">95%</div>
                        </div>

                        <p class="mt-3 mb-0">CSS</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 85%" data-anime="left">85%</div>
                        </div>

                        <p class="mt-3 mb-0">JavaScript</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 60%" data-anime="left">60%</div>
                        </div>

                        <p class="mt-3 mb-0">Python</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 30%" data-anime="left">30%</div>
                        </div>

                        <p class="mt-3 mb-0">Git</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 85%" data-anime="left">85%</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="mt-3 mb-0">Excel</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 98%" data-anime="left">98%</div>
                        </div>

                        <p class="mt-3 mb-0">Photoshop</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 70%" data-anime="left">70%</div>
                        </div>

                        <p class="mt-3 mb-0">Inglês</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 35%" data-anime="left">35%</div>
                        </div>

                        <p class="mt-3 mb-0">C#</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 60%" data-anime="left">60%</div>
                        </div>
                    </div>
                </div>

                <hr class="w-50 me-auto ms-auto">

                <div class="row">
                    <div class="col-md-6">
                        <p class="mt-3 mb-0">Comunicação e Didática</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 95%" data-anime="left">95%</div>
                        </div>

                        <p class="mt-3 mb-0">Trabalho em equipe</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 98%" data-anime="left">98%</div>
                        </div>

                        <p class="mt-3 mb-0">Empatia</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 98%" data-anime="left">98%</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="mt-3 mb-0">Comprometimento</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 97%" data-anime="left">97%</div>
                        </div>

                        <p class="mt-3 mb-0">Proatividade</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 93%" data-anime="left">93%</div>
                        </div>

                        <p class="mt-3 mb-0">Organização</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 84%" data-anime="left">84%</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="curriculo" class="mt-5 cv">
            <div class="container pb-5">
                <h2 class="pt-3 pb-4">Currículo</h2>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="cv-title">Educação</h3>

                        <div class='cv-item' data-anime="up">
                            <h4>Ensino Médio</h4>
                            <h5>2020 - 2022</h5>
                            <p><em>E.E. Sidrônia Nunes Pires</em></p>
                            <p>Ensino Médio Completo</p>
                        </div>

                        <div class='cv-item' data-anime="up">
                            <h4>Técnico Informática para Internet</h4>
                            <h5>2021 - 2022</h5>
                            <p><em>Senac</em></p>
                            <p>Na instituição Senac, concluí o curso técnico de Informática para Internet, onde desenvolvi projetos full-stack e mobile.</p>
                        </div>

                        <div class='cv-item' data-anime="up">
                            <h4>Tecnólogo em Análise e Desenvolvimento de Sistemas</h4>
                            <h5>2023 - 2025</h5>
                            <p><em>Anhanguera</em></p>
                            <p>Atualmente, estou cursando o tecnólogo em Análise e Desenvolvimento de Sistemas na Faculdade Anhanguera, onde venho explorando novas linguagens de programação, aprofundando meus conhecimentos em desenvolvimento web e tendo os primeiros contatos com práticas e conceitos voltados à gestão de projetos na área de tecnologia.</p>
                        </div>

                        <div class='cv-item' data-anime="up">
                            <h4>Tecnologia da Informação</h4>
                            <h5>2025 - 2026</h5>
                            <p><em>Dev Club</em></p>
                            <p>O DevClub é uma formação de programadores do zero ao avançado.</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h3 class="cv-title">Profissional</h3>

                        <div class='cv-item' data-anime="up">
                            <h4>Tutor de Informática Operacional e Design Gráfico</h4>
                            <h5>2022 - Atual</h5>
                            <p><em>Fly Away Cursos Profissionalizantes</em></p>
                            <p>Responsável por preparar alunos para o mercado de trabalho, ensinando os conceitos básicos do Pacote Office (Word, Excel e PowerPoint), com foco em aplicações práticas. Também ministro aulas de Design Gráfico, utilizando ferramentas como Adobe Illustrator, CorelDRAW e Photoshop, além de Excel Intermediário e Avançado, abordando fórmulas, dashboards, gráficos dinâmicos e introdução ao VBA.</p>
                        </div>

                        <div class='cv-item' data-anime="up">
                            <h4>Desenvolvedor</h4>
                            <h5>2023 - Atual</h5>
                            <p><em>Freelance</em></p>
                            <p>Atuo como freelancer desenvolvendo projetos personalizados, incluindo sites, sistemas, planilhas automatizadas e trabalhos de design gráfico. Realizo esses serviços nas minhas horas vagas, com o objetivo de gerar uma renda extra e, ao mesmo tempo, aprimorar minhas habilidades técnicas e profissionais. Essa experiência tem me proporcionado maior autonomia, visão prática do mercado e contato direto com demandas reais de clientes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portifolio" class="section-bg mt-5">
            <div class="container pb-5 pt-5" data-anime="left">
                <h2 class"pb-4">Portifólio</h2>

                <div id="carouselPortifolio" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselPortifolio" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselPortifolio" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                              <div class="card">
                                <img src="../static/img/login.png" class="card-img-top" alt="Tela de Login">
                                <div class="card-body">
                                  <h5 class="card-title">Tela de Login</h5>
                                  <p class="card-text">Uma tela simples de login e cadastro de usuário, desenvolvida com HTML e CSS puros. </p>
                                  <div class="d-flex justify-content-center">
                                    <a href="https://magnificent-muffin-2a4cb6.netlify.app/" target="_blank" class="btn btn-outline-primary"><i class="bi bi-link-45deg"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card">
                                <img src="../static/img/tolist.png" class="card-img-top" alt="Lista de Tarefas">
                                <div class="card-body">
                                  <h5 class="card-title">Todo-List</h5>
                                  <p class="card-text">Uma aplicação simples de lista de tarefas (Todo-List) criada com HTML, CSS e JavaScript. A interface permite adicionar novas tarefas, marcar tarefas como concluídas e excluir tarefas da lista.</p>
                                  <div class="d-flex justify-content-center">
                                    <a href="https://animated-kataifi-a187a8.netlify.app/" target="_blank" class="btn btn-outline-primary"><i class="bi bi-link-45deg"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card">
                                <img src="../static/img/moeda.png" class="card-img-top" alt="Converter Moeda">
                                <div class="card-body">
                                  <h5 class="card-title">Currency Converter</h5>
                                  <p class="card-text">Desenvolvi um conversor de moeda utilizando HTML, CSS e JavaScript, com o objetivo de transformar valores em Real Brasileiro (BRL) para Dólar Americano (USD) ou Euro (EUR).</p>
                                  <div class="d-flex justify-content-center">
                                    <a href="https://merry-dusk-6e94ce.netlify.app/" target="_blank" class="btn btn-outline-primary"><i class="bi bi-link-45deg"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                              <div class="card">
                                <img src="../static/img/sort.png" class="card-img-top" alt="Sorteador">
                                <div class="card-body">
                                  <h5 class="card-title">Sorteador</h5>
                                  <p class="card-text">Desenvolvi um pequeno projeto inspirado no site "Sorteador", utilizando HTML, CSS e JavaScript. A aplicação permite ao usuário definir um intervalo de números e realizar sorteios de forma simples e interativa.</p>
                                  <div class="d-flex justify-content-center">
                                    <a href="https://darling-madeleine-ebc62d.netlify.app/" target="_blank" class="btn btn-outline-primary"><i class="bi bi-link-45deg"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card">
                                <img src="../static/img/cafe.jpg" class="card-img-top" alt="Lista de Tarefas">
                                <div class="card-body">
                                  <h5 class="card-title">Cafeteria</h5>
                                  <p class="card-text">Desenvolvi uma página web simples para uma cafeteria utilizando apenas HTML e CSS, com foco em um design limpo, moderno e funcional.</p>
                                  <div class="d-flex justify-content-center">
                                    <a href="https://stunning-beignet-82d463.netlify.app/" target="_blank" class="btn btn-outline-primary"><i class="bi bi-link-45deg"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card">
                                <img src="../static/img/jokenPo.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">JokenPô</h5>
                                  <p class="card-text">🎮 Projeto "Pedra, Papel e Tesoura" desenvolvido com HTML, CSS e JavaScript. Simula o clássico jogo, permitindo que o usuário jogue contra o computador.</p>
                                  <div class="d-flex justify-content-center">
                                    <a href="https://luminous-brioche-1e6c10.netlify.app/" target="_blank" class="btn btn-outline-primary"><i class="bi bi-link-45deg"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPortifolio" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPortifolio" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>

        <section id="contato" class="pt-5 pb-5">
            <div class="container mb-5">
                <h2 class="pt-3 pb-3">Contato</h2>

                <div class="row">
                    <div class="col-md-5"> 
                        <div class="card p-5 shadow border-0" data-anime="up">
                            <div class="endereco">
                                <h4><i class="bi bi-geo-alt"></i> Localização:</h4>
                                <p>Cotia, SP</p>
                            </div>

                            <div class="email">
                            <h4><i class="bi bi-envelope"></i> Email:</h4>
                                <p>alexcarvalhoacoficial00@gmail.com</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7308.235235790933!2d-47.033113020020714!3d-23.671751452208383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cfa7150056df05%3A0x2d8401778eaa2801!2sAltos%20de%20Caucaia%20(Caucaia%20do%20Alto)%2C%20Cotia%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1745715432365!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-100"></iframe>
                        </div>
                    </div>
                    <div class="col-md-7 mt-5 mt-md-0">
                        <div class="card p-5 h-100 shadow border-0" data-anime="left">
                            <form class="row g-3" action='/send' method="POST">
                                <div class="col-md-6">
                                  <label for="nome" class="form-label">Nome:</label>
                                  <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
                                </div>
                                <div class="col-md-6">
                                  <label for="email" class="form-label">Email:</label>
                                  <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email" required>
                                </div>
                                <div class="col-12">
                                  <label for="mensagem" class="form-label">Mensagem: </label>
                                  <textarea type="text" class="form-control" id="mensagem" placeholder="Digite sua mensagem..." name="mensagem" rows="10" required></textarea>
                                </div>
                                <div class="col-12 d-flex justify-content-center mt-4">
                                  <button id="btn-enviar" type="submit" class="btn btn-primary">Enviar</button>

                                  <button id="btn-enviar-loader" class="btn btn-primary" type="button" disabled>
                                    <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                                    <span role="status">Enviando Mensagem...</span>
                                  </button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for messages in messages %}
        <div id="alerta" class="alert alert-success alert-dismissible fade show" role="alert">
          <i class="bi bi-check-circle-fill"></i> {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        
    </main>

    <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/script.js"></script>
</body>
</html>